{
  "name": "@eox/chart",
  "version": "0.4.0",
  "type": "module",
  "devDependencies": {
    "vite": "^6.0.3"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=18.0.0"
  },
  "files": [
    "types",
    "dist",
    "src"
  ],
  "main": "./src/main.js",
  "types": "./types/main.d.ts",
  "typesVersions": {
    "*": {
      ".": [
        "./types/main.d.ts"
      ],
      "src/*": [
        "./types/*"
      ]
    }
  },
  "scripts": {
    "types:generate": "tsc --project tsconfig.build.json || true",
    "prepack": "npm run types:generate",
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "@eox/ui": "^0.2.3",
    "deepmerge-ts": "^7.1.3",
    "lit": "^3.2.0",
    "vega": "^5.30.0",
    "vega-embed": "^6.26.0",
    "vega-lite": "^5.21.0"
  }
}
