{
  "all": true,
  "check-coverage": false,
  "include": ["elements/**/src/**/*.js", "elements/**/src/**/*.ts"],
  "exclude": [
    "**/*.stories.js",
    "**/*.stories.ts",
    "**/stories/**/*",
    "**/test/**/*",
    "**/*.d.ts"
  ],
  "extension": [".js", ".ts"]
}
