{
  "name": "dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@eox/map-basic": "file:../packages/map-basic",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vuelayers": "^0.11.28"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  }
}
