{
  "name": "@eox/timeslider",
  "version": "0.0.1",
  "type": "module",
  "devDependencies": {
    "ol": "^10.4.0",
    "vite": "^6.0.3"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "main": "./src/main.js",
  "types": "./types/timeslider/src/main.d.ts",
  "typesVersions": {
    "*": {
      ".": [
        "./types/timeslider/src/main.d.ts"
      ],
      "src/*": [
        "./types/timeslider/src/*"
      ]
    }
  },
  "scripts": {
    "types:generate": "tsc --project tsconfig.build.json || true",
    "prepack": "npm run types:generate",
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "@eox/elements-utils": "^1.1.0",
    "@eox/ui": "^0.3.6",
    "dayjs": "^1.11.9",
    "lit": "^3.2.0",
    "lodash.groupby": "^4.6.0",
    "lodash.isequal": "^4.5.0",
    "uuid": "^13.0.0",
    "vanilla-calendar-pro": "^3.0.5",
    "vis-timeline": "^8.3.0"
  }
}
