{
  "name": "@eox/feedback",
  "version": "1.0.1",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:EOX-A/EOxElements.git"
  },
  "devDependencies": {
    "vite": "^6.0.3"
  },
  "dependencies": {
    "@eox/elements-utils": "^1.1.0",
    "@eox/ui": "^0.4.1",
    "region-screenshot-js": "^1.1.0"
  },
  "files": [
    "types",
    "dist",
    "src"
  ],
  "main": "./src/main.js",
  "types": "./types/main.d.ts",
  "typesVersions": {
    "*": {
      ".": [
        "./types/main.d.ts"
      ],
      "src/*": [
        "./types/*"
      ]
    }
  },
  "scripts": {
    "types:generate": "tsc --project tsconfig.build.json || true",
    "prepack": "npm run types:generate",
    "build": "vite build",
    "watch": "vite build --watch"
  }
}
