{
  "name": "@eox/layercontrol",
  "version": "0.13.0",
  "type": "module",
  "devDependencies": {
    "@eox/eslint-config": "^1.0.0",
    "@types/sortablejs": "^1.15.1",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint-plugin-typescript": "^0.14.0",
    "ol": "^8.1.0",
    "sortablejs": "^1.15.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.2"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "test"
  ],
  "main": "./dist/eox-layercontrol.js",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "format": "prettier --write .",
    "lint": "eslint --ext .js,.ts .",
    "lint:fix": "eslint --ext .js,.ts . --fix",
    "typecheck": "tsc"
  },
  "dependencies": {
    "dayjs": "^1.11.8",
    "lit": "^3.0.2",
    "lodash.debounce": "^4.0.8",
    "wms-capabilities": "^0.6.0"
  }
}
