{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./types",
    "rootDir": "src",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "paths": {},
    "emitDeclarationOnly": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.d.ts",
    "types.ts",
    "typings.d.ts"
  ]
}
