{
  "name": "@eox/layout",
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "@eox/eslint-config": "^1.0.0",
    "vite": "^5.0.2"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/eox-layout.js",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "format": "prettier --write .",
    "lint": "eslint --ext .js,.ts .",
    "lint:fix": "eslint --ext .js,.ts . --fix"
  }
}
